<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="/css/estilosWeb.css">
</head>
<body>
    
    <header>
        <center>
            <img class="imagenEmpresa" src="/img/logoEmpresa.png">
        </center>
        <h1>Acerca de Nosotros</h1>
    </header>

    <nav>
        <a href="/html/principalSitioWeb.html">Inicio</a>
        <a href="/html/acercaDeNosotros.html">Acerca de Nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="row">

        <aside>
            <center>
            <h2>Nuestras Redes sociales</h2>
            <a href="https://www.facebook.com/victoruriel.juarezlugo" target="_blank"><img class="imgLogos" src="/img/logoFacebook.png"></a>
            <a href="https://www.youtube.com/channel/UCMHw05B1rDdv13RaGGgE6Hw" target="_blank"><img class="imgLogos" src="/img/logoYoutube.png"></a>
            <a href="https://www.instagram.com/yuyel_17/" target="_blank"><img class="imgLogos" src="/img/LogoInstagram.png"></a>
            </center>
        </aside>

        <section>
            <h2>¿Quiénes somos?</h2>
            <p>
                Somos una tienda de videojuegos reconocida a nivel local que busca expandirse
                a nivel nacional, contamos con una excelente calidad en todos los productos 
                y servicios que ofrecemos además de una excelente atención a nuestros clientes.

                <br/><br/>

                

                Videojuegos Yuyel nace como un proyecto innovador que cuenta 
                con salas de videojuegos, posteriormente emigramos a la venta 
                de videojuegos, siendo creada en el 2022 nuestra primer tienda 
                virtual y siempre enfocads en satisfacer las necesidades de los 
                Gamers, este publico que busca y tiene el mejor conocimientos de 
                sus productos y quiere tenerlos en tiempo y al mejor precio como la
                única guía las prioridades, exigencias y estilos de vida de 
                cada uno de nuestros clientes.

                <br/><br/>
                Hoy en día, somos conscientes que la adaptación a 
                cada uno de los cambios tecnológicos y el profundo conocimiento
                del mercado son las claves para que nosotros podamos brindarles
                a nuestros usuarios un servicio de alto nivel, por esto, 
                nuestro compromiso y reto es proponer ideas, servicios y productos
                de alta calidad, también queremos implementar opciones viables,
                reales y adaptables a los distintos presupuestos, y sobre todo, ofrecer
                 el servicio y atención que nuestros usuarios exigen y merecen.
            </p>
            <center>
            <img class="imagenEmpresa" src="/img/logoEmpresa.png">
            </center>
        </section>

        

    </div>

    <footer>
        <h2>Videojuegos Yuyel 2022® </h2>
    </footer>




</body>
</html>