<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="/css/estilosWeb.css">
</head>
<body>
    
    <header>
        <center>
            <img class="imagenEmpresa" src="/img/logoEmpresa.png">
        </center>
        <h1>Contactanos</h1>
    </header>

    <nav>
        <a href="/html/principalSitioWeb.html">Inicio</a>
        <a href="/html/acercaDeNosotros.html">Acerca de Nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="row">

        <aside>
            <h2>Queremos saber tu opinión</h2>
            <h2>Por favor, llena el siguiente formulario: </h2>
            
            
        </aside>



        <section>
            <br/>
        <center>
            <form action="2020030324@upsin.edu.mx" method="get">
                <br/>                
                <b>
                <label for="Nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required="true" placeholder="Captura tu nombre:">
                <br/>
                <br>
                <label for="Correo">Correo:</label>
                <input type="email" name="correo" id="correo" required="true" pattern=".+@gmail\.com"  placeholder="Captura tu correo GMAIL">
                <br/>
                <br/>
                <label for="Fecha Nac">Fecha de Nacimiento:</label>
                <input type="date" name="fecnac" id="fechanac" min="2022-01-01" max="2022-12-31">
                <br/>
                                                       
                <p style="background-color: rgb(218,185,144);">
                    
                <h1>Comentarios</h1>
            
                <textarea name="comentarios" id="comentarios" cols="30" rows="10" placeholder="Escribe aquí tus comentarios"></textarea>
                <br/><br/>
                <input type="submit" value="Enviar información">
                <input type="reset" value="Limpiar"> 
                </b>
            </form>
            <br/>
        </center>


        </section>



    </div>

    <footer>
        <h2>Videojuegos Yuyel 2022® </h2>
    </footer>



</body>
</html>