<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos Yuyel</title>
    <link rel="stylesheet" href="/css/estilosWeb.css">
</head>

<body>

    <header>
        <center>
        <img class="imagenEmpresa" src="/img/logoEmpresa.png">
        </center>
        <h1>Videojuegos Yuyel</h1>
    </header>
    
    <nav>
        <a href="/html/principalSitioWeb.html">Inicio</a>
        <a href="/html/acercaDeNosotros.html">Acerca de Nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>


       
    <div class="row">

        <aside>
            <center>
            <h2>¡Conoce a las marcas más reconocidas!</h2>
            <a href="https://www.xbox.com/es-MX" target="_blank"><img class="imgLogos" src="/img/LogoXbox.png"></a>
            <a href="https://www.playstation.com/es-mx/" target="_blank"><img class="imgLogos" src="/img/LogoPlay.png"></a>
            <a href="https://www.nintendo.com/es-mx/" target="_blank"><img class="imgLogos" src="/img/LogoNintendo.png"></a>
            </center>
        </aside>

        <section>

            <h2>¡Tenemos los mejores juegos para tu disfrute!</h2>
            <p>
                ¡La mejor tienda de videojuegos por fin tiene página web!, entra para que puedas observar
                todas nuestras promociones en videojuegos y servicios para tus consolas favoritas. Contamos 
                con todos los juegos que quieres, digitales o físicos, entra ahora y escoge tu próximo juego 
                favorito.
            </p>
            <h2>¡Diviértete!</h2>
        
        </section>

        
        
    </div>

    <footer>
        <h2>Videojuegos Yuyel 2022® </h2>
    </footer>



</body>
</html>